= simple_form_for(@company) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :code
    = f.file_field :gift_card_template
    = f.hidden_field :gift_card_template_cache

  .form-actions
    = f.button :submit
