p#notice = notice

p
  strong Name:
  = @company.name
p
  strong Gift card template:
  = image_tag @company.gift_card_template_url(:thumb).to_s

= link_to 'Edit', edit_company_path(@company)
'|
= link_to 'Back', companies_path
